server.port = 8080

spring.application.name = gateway-service

eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka/

spring.cloud.gateway.routes[0].id = discovery-service
spring.cloud.gateway.routes[0].uri = http://localhost:8761
spring.cloud.gateway.routes[0].predicates[0] = Path=/eureka/web
spring.cloud.gateway.routes[0].filters[0] = SetPath=/

spring.cloud.gateway.routes[1].id = discovery-service-static
spring.cloud.gateway.routes[1].uri = http://localhost:8761
spring.cloud.gateway.routes[1].predicates[0] = Path=/eureka/**

spring.cloud.gateway.routes[2].id = user-service
spring.cloud.gateway.routes[2].uri = lb://user-service
spring.cloud.gateway.routes[2].predicates[0] = Path=/user/**
spring.cloud.gateway.routes[2].filters[0] = AuthenticationFilter

spring.cloud.gateway.routes[3].id = auth-service
spring.cloud.gateway.routes[3].uri = lb://auth-service
spring.cloud.gateway.routes[3].predicates[0] = Path=/auth/**

spring.cloud.gateway.routes[4].id = product-service
spring.cloud.gateway.routes[4].uri = lb://product-service
spring.cloud.gateway.routes[4].predicates[0] = Path=/product/**
spring.cloud.gateway.routes[4].filters[0] = AuthenticationFilter

spring.cloud.gateway.routes[5].id = cart-service
spring.cloud.gateway.routes[5].uri = lb://cart-service
spring.cloud.gateway.routes[5].predicates[0] = Path=/cart/**
spring.cloud.gateway.routes[5].filters[0] = AuthenticationFilter
