server.port = 8761

spring.application.name = discovery-service

eureka.instance.hostname = localhost
eureka.instance.ip-address = true
eureka.client.register-with-eureka = false
eureka.client.fetch-registry = false
eureka.client.service-url.defaultZone = http://${eureka.instance.hostname}:${server.port}/eureka/

management.tracing.sampling.probability = 1.0