server.port = 4000

spring.application.name = cart-service

spring.data.mongodb.host = localhost
spring.data.mongodb.port = 2020
spring.data.mongodb.database = ecomm-cart-table

eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka/

management.tracing.sampling.probability = 1.0